% Les données
int : NMachine = 3220;
int : NLocalisations = 10;
int : NOS = 9;
int : NFourn = 4;

int : NComp;
int : NAlone;
int : NFlow;
int: NMoisLocation;
int: NConcurrence;

array [1..NLocalisations] of string : Localisations = ["Suisse","France","Etats-Unis","Italie","Espagne","Chine","Japon","Mexique","Norvège","Corée du Sud"];
array [1..NOS] of string : OS = ["Windows 10","WIndows 8","Windows XP","Windows Vista","Ubuntu","Debian","Linux Mint","Fedora","MacOS"];
array [1..NFourn] of string : Fournisseurs = ["Microsoft","Amazon","Google","OVH"];

array[1..NComp, 1..NOS] of int : CompOs;
array[1..NComp, 1..NLocalisations] of int : CompLoc;
array[1..NComp] of int : CompMem;
array[1..NComp] of int : CompProc;


array[1..NAlone] of int : CompAlone;
array[1..NFlow,1..2] of int : CompFlow;
array[1..NConcurrence,1..2] of int : CompConcurrence;

array[1..NMachine] of int : VMOs  =
        [1,1,1,2,2,3,3,4,4,1,2,3,1,1,2,2,3,3,1,1,   
        1,1,2,2,5,5,6,6,7,7,9,9,1,1,2,2,5,5,6,6,7,7,9,9,1,1,5,5,9,9,
        1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,
        1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,5,5,9,9,1,1,5,5,9,9,
        7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,1,1,5,5,9,9,1,1,4,3,4,
        1,1,1,2,2,3,3,4,4,1,2,3,1,1,2,2,3,3,1,1,   
        1,1,2,2,5,5,6,6,7,7,9,9,1,1,2,2,5,5,6,6,7,7,9,9,1,1,5,5,9,9,
        1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,
        1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,5,5,9,9,1,1,5,5,9,9,
        7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,1,1,5,5,9,9,1,1,4,3,4,
        1,1,1,2,2,3,3,4,4,1,2,3,1,1,2,2,3,3,1,1,   
        1,1,2,2,5,5,6,6,7,7,9,9,1,1,2,2,5,5,6,6,7,7,9,9,1,1,5,5,9,9,
        1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,
        1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,5,5,9,9,1,1,5,5,9,9,
        7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,1,1,5,5,9,9,1,1,4,3,4,
        1,1,1,2,2,3,3,4,4,1,2,3,1,1,2,2,3,3,1,1,   
        1,1,2,2,5,5,6,6,7,7,9,9,1,1,2,2,5,5,6,6,7,7,9,9,1,1,5,5,9,9,
        1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,
        1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,5,5,9,9,1,1,5,5,9,9,
        7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,1,1,5,5,9,9,1,1,4,3,4,
        1,1,1,2,2,3,3,4,4,1,2,3,1,1,2,2,3,3,1,1,   
        1,1,2,2,5,5,6,6,7,7,9,9,1,1,2,2,5,5,6,6,7,7,9,9,1,1,5,5,9,9,
        1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,
        1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,5,5,9,9,1,1,5,5,9,9,
        7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,1,1,5,5,9,9,1,1,4,3,4,
        1,1,1,2,2,3,3,4,4,1,2,3,1,1,2,2,3,3,1,1,   
        1,1,2,2,5,5,6,6,7,7,9,9,1,1,2,2,5,5,6,6,7,7,9,9,1,1,5,5,9,9,
        1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,
        1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,5,5,9,9,1,1,5,5,9,9,
        7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,1,1,5,5,9,9,1,1,4,3,4,
        1,1,1,2,2,3,3,4,4,1,2,3,1,1,2,2,3,3,1,1,   
        1,1,2,2,5,5,6,6,7,7,9,9,1,1,2,2,5,5,6,6,7,7,9,9,1,1,5,5,9,9,
        1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,
        1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,5,5,9,9,1,1,5,5,9,9,
        7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,1,1,5,5,9,9,1,1,4,3,4,
        1,1,1,2,2,3,3,4,4,1,2,3,1,1,2,2,3,3,1,1,   
        1,1,2,2,5,5,6,6,7,7,9,9,1,1,2,2,5,5,6,6,7,7,9,9,1,1,5,5,9,9,
        1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,
        1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,5,5,9,9,1,1,5,5,9,9,
        7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,1,1,5,5,9,9,1,1,4,3,4,
        1,1,1,2,2,3,3,4,4,1,2,3,1,1,2,2,3,3,1,1,   
        1,1,2,2,5,5,6,6,7,7,9,9,1,1,2,2,5,5,6,6,7,7,9,9,1,1,5,5,9,9,
        1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,
        1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,5,5,9,9,1,1,5,5,9,9,
        7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,1,1,5,5,9,9,1,1,4,3,4,
        1,1,1,2,2,3,3,4,4,1,2,3,1,1,2,2,3,3,1,1,   
        1,1,2,2,5,5,6,6,7,7,9,9,1,1,2,2,5,5,6,6,7,7,9,9,1,1,5,5,9,9,
        1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,
        1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,5,5,9,9,1,1,5,5,9,9,
        7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,1,1,5,5,9,9,1,1,4,3,4,
        1,1,1,2,2,3,3,4,4,1,2,3,1,1,2,2,3,3,1,1,   
        1,1,2,2,5,5,6,6,7,7,9,9,1,1,2,2,5,5,6,6,7,7,9,9,1,1,5,5,9,9,
        1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,
        1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,5,5,9,9,1,1,5,5,9,9,
        7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,1,1,5,5,9,9,1,1,4,3,4,
        1,1,1,2,2,3,3,4,4,1,2,3,1,1,2,2,3,3,1,1,   
        1,1,2,2,5,5,6,6,7,7,9,9,1,1,2,2,5,5,6,6,7,7,9,9,1,1,5,5,9,9,
        1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,
        1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,5,5,9,9,1,1,5,5,9,9,
        7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,1,1,5,5,9,9,1,1,4,3,4,
        1,1,1,2,2,3,3,4,4,1,2,3,1,1,2,2,3,3,1,1,   
        1,1,2,2,5,5,6,6,7,7,9,9,1,1,2,2,5,5,6,6,7,7,9,9,1,1,5,5,9,9,
        1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,
        1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,5,5,9,9,1,1,5,5,9,9,
        7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,1,1,5,5,9,9,1,1,4,3,4,
        1,1,1,2,2,3,3,4,4,1,2,3,1,1,2,2,3,3,1,1,   
        1,1,2,2,5,5,6,6,7,7,9,9,1,1,2,2,5,5,6,6,7,7,9,9,1,1,5,5,9,9,
        1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,
        1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,5,5,9,9,1,1,5,5,9,9,
        7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,1,1,5,5,9,9,1,1,4,3,4,
        1,1,1,2,2,3,3,4,4,1,2,3,1,1,2,2,3,3,1,1,   
        1,1,2,2,5,5,6,6,7,7,9,9,1,1,2,2,5,5,6,6,7,7,9,9,1,1,5,5,9,9,
        1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,
        1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,5,5,9,9,1,1,5,5,9,9,
        7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,1,1,5,5,9,9,1,1,4,3,4,
        1,1,1,2,2,3,3,4,4,1,2,3,1,1,2,2,3,3,1,1,   
        1,1,2,2,5,5,6,6,7,7,9,9,1,1,2,2,5,5,6,6,7,7,9,9,1,1,5,5,9,9,
        1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,
        1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,5,5,9,9,1,1,5,5,9,9,
        7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,1,1,5,5,9,9,1,1,4,3,4,
        1,1,1,2,2,3,3,4,4,1,2,3,1,1,2,2,3,3,1,1,   
        1,1,2,2,5,5,6,6,7,7,9,9,1,1,2,2,5,5,6,6,7,7,9,9,1,1,5,5,9,9,
        1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,
        1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,5,5,9,9,1,1,5,5,9,9,
        7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,1,1,5,5,9,9,1,1,4,3,4,
        1,1,1,2,2,3,3,4,4,1,2,3,1,1,2,2,3,3,1,1,   
        1,1,2,2,5,5,6,6,7,7,9,9,1,1,2,2,5,5,6,6,7,7,9,9,1,1,5,5,9,9,
        1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,
        1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,5,5,9,9,1,1,5,5,9,9,
        7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,1,1,5,5,9,9,1,1,4,3,4,
        1,1,1,2,2,3,3,4,4,1,2,3,1,1,2,2,3,3,1,1,   
        1,1,2,2,5,5,6,6,7,7,9,9,1,1,2,2,5,5,6,6,7,7,9,9,1,1,5,5,9,9,
        1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,
        1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,5,5,9,9,1,1,5,5,9,9,
        7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,1,1,5,5,9,9,1,1,4,3,4,
        1,1,1,2,2,3,3,4,4,1,2,3,1,1,2,2,3,3,1,1,   
        1,1,2,2,5,5,6,6,7,7,9,9,1,1,2,2,5,5,6,6,7,7,9,9,1,1,5,5,9,9,
        1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,1,1,2,2,5,5,9,9,
        1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,1,2,2,2,5,5,5,8,8,9,9,9,1,1,5,5,9,9,1,1,5,5,9,9,
        7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,1,1,5,5,9,9,1,1,4,3,4 ];
        
array[1..NMachine] of int : VMLoc = 
       [3,3,3,3,3,3,3,3,3,2,2,2,6,6,6,6,6,6,10,10,  
        3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,
        1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,9,9,9,9,9,9,9,9,
        3,3,3,3,3,3,3,3,3,3,3,3,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,2,2,2,2,2,2,
        1,1,2,2,4,4,5,5,9,9,1,1,2,2,4,4,5,5,9,9,2,2,2,2,2,2,3,6,2,3,3,
        3,3,3,3,3,3,3,3,3,2,2,2,6,6,6,6,6,6,10,10,  
        3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,
        1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,9,9,9,9,9,9,9,9,
        3,3,3,3,3,3,3,3,3,3,3,3,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,2,2,2,2,2,2,
        1,1,2,2,4,4,5,5,9,9,1,1,2,2,4,4,5,5,9,9,2,2,2,2,2,2,3,6,2,3,3,
        3,3,3,3,3,3,3,3,3,2,2,2,6,6,6,6,6,6,10,10,  
        3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,
        1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,9,9,9,9,9,9,9,9,
        3,3,3,3,3,3,3,3,3,3,3,3,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,2,2,2,2,2,2,
        1,1,2,2,4,4,5,5,9,9,1,1,2,2,4,4,5,5,9,9,2,2,2,2,2,2,3,6,2,3,3,
        3,3,3,3,3,3,3,3,3,2,2,2,6,6,6,6,6,6,10,10,  
        3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,
        1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,9,9,9,9,9,9,9,9,
        3,3,3,3,3,3,3,3,3,3,3,3,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,2,2,2,2,2,2,
        1,1,2,2,4,4,5,5,9,9,1,1,2,2,4,4,5,5,9,9,2,2,2,2,2,2,3,6,2,3,3,
        3,3,3,3,3,3,3,3,3,2,2,2,6,6,6,6,6,6,10,10,  
        3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,
        1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,9,9,9,9,9,9,9,9,
        3,3,3,3,3,3,3,3,3,3,3,3,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,2,2,2,2,2,2,
        1,1,2,2,4,4,5,5,9,9,1,1,2,2,4,4,5,5,9,9,2,2,2,2,2,2,3,6,2,3,3,
        3,3,3,3,3,3,3,3,3,2,2,2,6,6,6,6,6,6,10,10,  
        3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,
        1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,9,9,9,9,9,9,9,9,
        3,3,3,3,3,3,3,3,3,3,3,3,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,2,2,2,2,2,2,
        1,1,2,2,4,4,5,5,9,9,1,1,2,2,4,4,5,5,9,9,2,2,2,2,2,2,3,6,2,3,3,
        3,3,3,3,3,3,3,3,3,2,2,2,6,6,6,6,6,6,10,10,  
        3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,
        1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,9,9,9,9,9,9,9,9,
        3,3,3,3,3,3,3,3,3,3,3,3,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,2,2,2,2,2,2,
        1,1,2,2,4,4,5,5,9,9,1,1,2,2,4,4,5,5,9,9,2,2,2,2,2,2,3,6,2,3,3,
        3,3,3,3,3,3,3,3,3,2,2,2,6,6,6,6,6,6,10,10,  
        3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,
        1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,9,9,9,9,9,9,9,9,
        3,3,3,3,3,3,3,3,3,3,3,3,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,2,2,2,2,2,2,
        1,1,2,2,4,4,5,5,9,9,1,1,2,2,4,4,5,5,9,9,2,2,2,2,2,2,3,6,2,3,3,
        3,3,3,3,3,3,3,3,3,2,2,2,6,6,6,6,6,6,10,10,  
        3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,
        1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,9,9,9,9,9,9,9,9,
        3,3,3,3,3,3,3,3,3,3,3,3,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,2,2,2,2,2,2,
        1,1,2,2,4,4,5,5,9,9,1,1,2,2,4,4,5,5,9,9,2,2,2,2,2,2,3,6,2,3,3,
        3,3,3,3,3,3,3,3,3,2,2,2,6,6,6,6,6,6,10,10,  
        3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,
        1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,9,9,9,9,9,9,9,9,
        3,3,3,3,3,3,3,3,3,3,3,3,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,2,2,2,2,2,2,
        1,1,2,2,4,4,5,5,9,9,1,1,2,2,4,4,5,5,9,9,2,2,2,2,2,2,3,6,2,3,3,
        3,3,3,3,3,3,3,3,3,2,2,2,6,6,6,6,6,6,10,10,  
        3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,
        1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,9,9,9,9,9,9,9,9,
        3,3,3,3,3,3,3,3,3,3,3,3,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,2,2,2,2,2,2,
        1,1,2,2,4,4,5,5,9,9,1,1,2,2,4,4,5,5,9,9,2,2,2,2,2,2,3,6,2,3,3,
        3,3,3,3,3,3,3,3,3,2,2,2,6,6,6,6,6,6,10,10,  
        3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,
        1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,9,9,9,9,9,9,9,9,
        3,3,3,3,3,3,3,3,3,3,3,3,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,2,2,2,2,2,2,
        1,1,2,2,4,4,5,5,9,9,1,1,2,2,4,4,5,5,9,9,2,2,2,2,2,2,3,6,2,3,3,
        3,3,3,3,3,3,3,3,3,2,2,2,6,6,6,6,6,6,10,10,  
        3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,
        1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,9,9,9,9,9,9,9,9,
        3,3,3,3,3,3,3,3,3,3,3,3,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,2,2,2,2,2,2,
        1,1,2,2,4,4,5,5,9,9,1,1,2,2,4,4,5,5,9,9,2,2,2,2,2,2,3,6,2,3,3,
        3,3,3,3,3,3,3,3,3,2,2,2,6,6,6,6,6,6,10,10,  
        3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,
        1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,9,9,9,9,9,9,9,9,
        3,3,3,3,3,3,3,3,3,3,3,3,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,2,2,2,2,2,2,
        1,1,2,2,4,4,5,5,9,9,1,1,2,2,4,4,5,5,9,9,2,2,2,2,2,2,3,6,2,3,3,
        3,3,3,3,3,3,3,3,3,2,2,2,6,6,6,6,6,6,10,10,  
        3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,
        1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,9,9,9,9,9,9,9,9,
        3,3,3,3,3,3,3,3,3,3,3,3,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,2,2,2,2,2,2,
        1,1,2,2,4,4,5,5,9,9,1,1,2,2,4,4,5,5,9,9,2,2,2,2,2,2,3,6,2,3,3,
        3,3,3,3,3,3,3,3,3,2,2,2,6,6,6,6,6,6,10,10,  
        3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,
        1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,9,9,9,9,9,9,9,9,
        3,3,3,3,3,3,3,3,3,3,3,3,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,2,2,2,2,2,2,
        1,1,2,2,4,4,5,5,9,9,1,1,2,2,4,4,5,5,9,9,2,2,2,2,2,2,3,6,2,3,3,
        3,3,3,3,3,3,3,3,3,2,2,2,6,6,6,6,6,6,10,10,  
        3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,
        1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,9,9,9,9,9,9,9,9,
        3,3,3,3,3,3,3,3,3,3,3,3,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,2,2,2,2,2,2,
        1,1,2,2,4,4,5,5,9,9,1,1,2,2,4,4,5,5,9,9,2,2,2,2,2,2,3,6,2,3,3,
        3,3,3,3,3,3,3,3,3,2,2,2,6,6,6,6,6,6,10,10,  
        3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,
        1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,9,9,9,9,9,9,9,9,
        3,3,3,3,3,3,3,3,3,3,3,3,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,2,2,2,2,2,2,
        1,1,2,2,4,4,5,5,9,9,1,1,2,2,4,4,5,5,9,9,2,2,2,2,2,2,3,6,2,3,3,
        3,3,3,3,3,3,3,3,3,2,2,2,6,6,6,6,6,6,10,10,  
        3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,
        1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,9,9,9,9,9,9,9,9,
        3,3,3,3,3,3,3,3,3,3,3,3,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,2,2,2,2,2,2,
        1,1,2,2,4,4,5,5,9,9,1,1,2,2,4,4,5,5,9,9,2,2,2,2,2,2,3,6,2,3,3,
        3,3,3,3,3,3,3,3,3,2,2,2,6,6,6,6,6,6,10,10,  
        3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,
        1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,9,9,9,9,9,9,9,9,
        3,3,3,3,3,3,3,3,3,3,3,3,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,2,2,2,2,2,2,
        1,1,2,2,4,4,5,5,9,9,1,1,2,2,4,4,5,5,9,9,2,2,2,2,2,2,3,6,2,3,3];
        
array[1..NMachine] of int : VMMem = 
       [32,16,8,16,8,8,4,8,4,16,8,8,32,16,16,8,8,4,32,16,    
        32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,
        8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,
        32,16,8,32,16,8,32,16,8,16,8,32,16,8,32,16,8,32,16,8,32,16,8,16,8,32,16,8,16,8,16,8,16,8,8,4,8,4,8,4,
        8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,32,16,32,16,32,16,32,32,4,4,4,
        32,16,8,16,8,8,4,8,4,16,8,8,32,16,16,8,8,4,32,16,    
        32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,
        8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,
        32,16,8,32,16,8,32,16,8,16,8,32,16,8,32,16,8,32,16,8,32,16,8,16,8,32,16,8,16,8,16,8,16,8,8,4,8,4,8,4,
        8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,32,16,32,16,32,16,32,32,4,4,4,
        32,16,8,16,8,8,4,8,4,16,8,8,32,16,16,8,8,4,32,16,    
        32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,
        8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,
        32,16,8,32,16,8,32,16,8,16,8,32,16,8,32,16,8,32,16,8,32,16,8,16,8,32,16,8,16,8,16,8,16,8,8,4,8,4,8,4,
        8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,32,16,32,16,32,16,32,32,4,4,4,
        32,16,8,16,8,8,4,8,4,16,8,8,32,16,16,8,8,4,32,16,    
        32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,
        8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,
        32,16,8,32,16,8,32,16,8,16,8,32,16,8,32,16,8,32,16,8,32,16,8,16,8,32,16,8,16,8,16,8,16,8,8,4,8,4,8,4,
        8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,32,16,32,16,32,16,32,32,4,4,4,
        32,16,8,16,8,8,4,8,4,16,8,8,32,16,16,8,8,4,32,16,    
        32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,
        8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,
        32,16,8,32,16,8,32,16,8,16,8,32,16,8,32,16,8,32,16,8,32,16,8,16,8,32,16,8,16,8,16,8,16,8,8,4,8,4,8,4,
        8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,32,16,32,16,32,16,32,32,4,4,4,
        32,16,8,16,8,8,4,8,4,16,8,8,32,16,16,8,8,4,32,16,    
        32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,
        8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,
        32,16,8,32,16,8,32,16,8,16,8,32,16,8,32,16,8,32,16,8,32,16,8,16,8,32,16,8,16,8,16,8,16,8,8,4,8,4,8,4,
        8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,32,16,32,16,32,16,32,32,4,4,4,
        32,16,8,16,8,8,4,8,4,16,8,8,32,16,16,8,8,4,32,16,    
        32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,
        8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,
        32,16,8,32,16,8,32,16,8,16,8,32,16,8,32,16,8,32,16,8,32,16,8,16,8,32,16,8,16,8,16,8,16,8,8,4,8,4,8,4,
        8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,32,16,32,16,32,16,32,32,4,4,4,
        32,16,8,16,8,8,4,8,4,16,8,8,32,16,16,8,8,4,32,16,    
        32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,
        8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,
        32,16,8,32,16,8,32,16,8,16,8,32,16,8,32,16,8,32,16,8,32,16,8,16,8,32,16,8,16,8,16,8,16,8,8,4,8,4,8,4,
        8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,32,16,32,16,32,16,32,32,4,4,4,
        32,16,8,16,8,8,4,8,4,16,8,8,32,16,16,8,8,4,32,16,    
        32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,
        8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,
        32,16,8,32,16,8,32,16,8,16,8,32,16,8,32,16,8,32,16,8,32,16,8,16,8,32,16,8,16,8,16,8,16,8,8,4,8,4,8,4,
        8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,32,16,32,16,32,16,32,32,4,4,4,
        32,16,8,16,8,8,4,8,4,16,8,8,32,16,16,8,8,4,32,16,    
        32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,
        8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,
        32,16,8,32,16,8,32,16,8,16,8,32,16,8,32,16,8,32,16,8,32,16,8,16,8,32,16,8,16,8,16,8,16,8,8,4,8,4,8,4,
        8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,32,16,32,16,32,16,32,32,4,4,4,
        32,16,8,16,8,8,4,8,4,16,8,8,32,16,16,8,8,4,32,16,    
        32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,
        8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,
        32,16,8,32,16,8,32,16,8,16,8,32,16,8,32,16,8,32,16,8,32,16,8,16,8,32,16,8,16,8,16,8,16,8,8,4,8,4,8,4,
        8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,32,16,32,16,32,16,32,32,4,4,4,
        32,16,8,16,8,8,4,8,4,16,8,8,32,16,16,8,8,4,32,16,    
        32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,
        8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,
        32,16,8,32,16,8,32,16,8,16,8,32,16,8,32,16,8,32,16,8,32,16,8,16,8,32,16,8,16,8,16,8,16,8,8,4,8,4,8,4,
        8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,32,16,32,16,32,16,32,32,4,4,4,
        32,16,8,16,8,8,4,8,4,16,8,8,32,16,16,8,8,4,32,16,    
        32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,
        8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,
        32,16,8,32,16,8,32,16,8,16,8,32,16,8,32,16,8,32,16,8,32,16,8,16,8,32,16,8,16,8,16,8,16,8,8,4,8,4,8,4,
        8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,32,16,32,16,32,16,32,32,4,4,4,
        32,16,8,16,8,8,4,8,4,16,8,8,32,16,16,8,8,4,32,16,    
        32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,
        8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,
        32,16,8,32,16,8,32,16,8,16,8,32,16,8,32,16,8,32,16,8,32,16,8,16,8,32,16,8,16,8,16,8,16,8,8,4,8,4,8,4,
        8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,32,16,32,16,32,16,32,32,4,4,4,
        32,16,8,16,8,8,4,8,4,16,8,8,32,16,16,8,8,4,32,16,    
        32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,
        8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,
        32,16,8,32,16,8,32,16,8,16,8,32,16,8,32,16,8,32,16,8,32,16,8,16,8,32,16,8,16,8,16,8,16,8,8,4,8,4,8,4,
        8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,32,16,32,16,32,16,32,32,4,4,4,
        32,16,8,16,8,8,4,8,4,16,8,8,32,16,16,8,8,4,32,16,    
        32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,
        8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,
        32,16,8,32,16,8,32,16,8,16,8,32,16,8,32,16,8,32,16,8,32,16,8,16,8,32,16,8,16,8,16,8,16,8,8,4,8,4,8,4,
        8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,32,16,32,16,32,16,32,32,4,4,4,
        32,16,8,16,8,8,4,8,4,16,8,8,32,16,16,8,8,4,32,16,    
        32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,
        8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,
        32,16,8,32,16,8,32,16,8,16,8,32,16,8,32,16,8,32,16,8,32,16,8,16,8,32,16,8,16,8,16,8,16,8,8,4,8,4,8,4,
        8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,32,16,32,16,32,16,32,32,4,4,4,
        32,16,8,16,8,8,4,8,4,16,8,8,32,16,16,8,8,4,32,16,    
        32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,
        8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,
        32,16,8,32,16,8,32,16,8,16,8,32,16,8,32,16,8,32,16,8,32,16,8,16,8,32,16,8,16,8,16,8,16,8,8,4,8,4,8,4,
        8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,32,16,32,16,32,16,32,32,4,4,4,
        32,16,8,16,8,8,4,8,4,16,8,8,32,16,16,8,8,4,32,16,    
        32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,
        8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,
        32,16,8,32,16,8,32,16,8,16,8,32,16,8,32,16,8,32,16,8,32,16,8,16,8,32,16,8,16,8,16,8,16,8,8,4,8,4,8,4,
        8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,32,16,32,16,32,16,32,32,4,4,4,
        32,16,8,16,8,8,4,8,4,16,8,8,32,16,16,8,8,4,32,16,    
        32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,32,16,16,8,32,16,32,16,32,16,32,16,
        8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,8,4,8,4,16,8,16,8,
        32,16,8,32,16,8,32,16,8,16,8,32,16,8,32,16,8,32,16,8,32,16,8,16,8,32,16,8,16,8,16,8,16,8,8,4,8,4,8,4,
        8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,32,16,32,16,32,16,32,32,4,4,4];
        
array[1..NMachine] of int : VMProc = 
       [8,8,4,8,4,4,2,4,2,8,4,4,8,8,8,4,4,2,8,8,    
        16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,
        8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,
        16,8,4,16,8,4,16,8,4,8,4,16,8,4,16,8,4,16,8,4,16,8,4,8,4,16,8,4,8,4,8,4,8,4,4,2,4,2,4,2,
        4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,16,8,16,8,16,8,16,16,2,2,2,
        8,8,4,8,4,4,2,4,2,8,4,4,8,8,8,4,4,2,8,8,    
        16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,
        8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,
        16,8,4,16,8,4,16,8,4,8,4,16,8,4,16,8,4,16,8,4,16,8,4,8,4,16,8,4,8,4,8,4,8,4,4,2,4,2,4,2,
        4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,16,8,16,8,16,8,16,16,2,2,2,
        8,8,4,8,4,4,2,4,2,8,4,4,8,8,8,4,4,2,8,8,    
        16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,
        8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,
        16,8,4,16,8,4,16,8,4,8,4,16,8,4,16,8,4,16,8,4,16,8,4,8,4,16,8,4,8,4,8,4,8,4,4,2,4,2,4,2,
        4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,16,8,16,8,16,8,16,16,2,2,2,
        8,8,4,8,4,4,2,4,2,8,4,4,8,8,8,4,4,2,8,8,    
        16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,
        8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,
        16,8,4,16,8,4,16,8,4,8,4,16,8,4,16,8,4,16,8,4,16,8,4,8,4,16,8,4,8,4,8,4,8,4,4,2,4,2,4,2,
        4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,16,8,16,8,16,8,16,16,2,2,2,
        8,8,4,8,4,4,2,4,2,8,4,4,8,8,8,4,4,2,8,8,    
        16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,
        8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,
        16,8,4,16,8,4,16,8,4,8,4,16,8,4,16,8,4,16,8,4,16,8,4,8,4,16,8,4,8,4,8,4,8,4,4,2,4,2,4,2,
        4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,16,8,16,8,16,8,16,16,2,2,2,
        8,8,4,8,4,4,2,4,2,8,4,4,8,8,8,4,4,2,8,8,    
        16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,
        8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,
        16,8,4,16,8,4,16,8,4,8,4,16,8,4,16,8,4,16,8,4,16,8,4,8,4,16,8,4,8,4,8,4,8,4,4,2,4,2,4,2,
        4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,16,8,16,8,16,8,16,16,2,2,2,
        8,8,4,8,4,4,2,4,2,8,4,4,8,8,8,4,4,2,8,8,    
        16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,
        8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,
        16,8,4,16,8,4,16,8,4,8,4,16,8,4,16,8,4,16,8,4,16,8,4,8,4,16,8,4,8,4,8,4,8,4,4,2,4,2,4,2,
        4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,16,8,16,8,16,8,16,16,2,2,2,
        8,8,4,8,4,4,2,4,2,8,4,4,8,8,8,4,4,2,8,8,    
        16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,
        8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,
        16,8,4,16,8,4,16,8,4,8,4,16,8,4,16,8,4,16,8,4,16,8,4,8,4,16,8,4,8,4,8,4,8,4,4,2,4,2,4,2,
        4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,16,8,16,8,16,8,16,16,2,2,2,
        8,8,4,8,4,4,2,4,2,8,4,4,8,8,8,4,4,2,8,8,    
        16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,
        8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,
        16,8,4,16,8,4,16,8,4,8,4,16,8,4,16,8,4,16,8,4,16,8,4,8,4,16,8,4,8,4,8,4,8,4,4,2,4,2,4,2,
        4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,16,8,16,8,16,8,16,16,2,2,2,
        8,8,4,8,4,4,2,4,2,8,4,4,8,8,8,4,4,2,8,8,    
        16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,
        8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,
        16,8,4,16,8,4,16,8,4,8,4,16,8,4,16,8,4,16,8,4,16,8,4,8,4,16,8,4,8,4,8,4,8,4,4,2,4,2,4,2,
        4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,16,8,16,8,16,8,16,16,2,2,2,
        8,8,4,8,4,4,2,4,2,8,4,4,8,8,8,4,4,2,8,8,    
        16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,
        8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,
        16,8,4,16,8,4,16,8,4,8,4,16,8,4,16,8,4,16,8,4,16,8,4,8,4,16,8,4,8,4,8,4,8,4,4,2,4,2,4,2,
        4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,16,8,16,8,16,8,16,16,2,2,2,
        8,8,4,8,4,4,2,4,2,8,4,4,8,8,8,4,4,2,8,8,    
        16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,
        8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,
        16,8,4,16,8,4,16,8,4,8,4,16,8,4,16,8,4,16,8,4,16,8,4,8,4,16,8,4,8,4,8,4,8,4,4,2,4,2,4,2,
        4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,16,8,16,8,16,8,16,16,2,2,2,
        8,8,4,8,4,4,2,4,2,8,4,4,8,8,8,4,4,2,8,8,    
        16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,
        8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,
        16,8,4,16,8,4,16,8,4,8,4,16,8,4,16,8,4,16,8,4,16,8,4,8,4,16,8,4,8,4,8,4,8,4,4,2,4,2,4,2,
        4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,16,8,16,8,16,8,16,16,2,2,2,
        8,8,4,8,4,4,2,4,2,8,4,4,8,8,8,4,4,2,8,8,    
        16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,
        8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,
        16,8,4,16,8,4,16,8,4,8,4,16,8,4,16,8,4,16,8,4,16,8,4,8,4,16,8,4,8,4,8,4,8,4,4,2,4,2,4,2,
        4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,16,8,16,8,16,8,16,16,2,2,2,
        8,8,4,8,4,4,2,4,2,8,4,4,8,8,8,4,4,2,8,8,    
        16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,
        8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,
        16,8,4,16,8,4,16,8,4,8,4,16,8,4,16,8,4,16,8,4,16,8,4,8,4,16,8,4,8,4,8,4,8,4,4,2,4,2,4,2,
        4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,16,8,16,8,16,8,16,16,2,2,2,
        8,8,4,8,4,4,2,4,2,8,4,4,8,8,8,4,4,2,8,8,    
        16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,
        8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,
        16,8,4,16,8,4,16,8,4,8,4,16,8,4,16,8,4,16,8,4,16,8,4,8,4,16,8,4,8,4,8,4,8,4,4,2,4,2,4,2,
        4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,16,8,16,8,16,8,16,16,2,2,2,
        8,8,4,8,4,4,2,4,2,8,4,4,8,8,8,4,4,2,8,8,    
        16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,
        8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,
        16,8,4,16,8,4,16,8,4,8,4,16,8,4,16,8,4,16,8,4,16,8,4,8,4,16,8,4,8,4,8,4,8,4,4,2,4,2,4,2,
        4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,16,8,16,8,16,8,16,16,2,2,2,
        8,8,4,8,4,4,2,4,2,8,4,4,8,8,8,4,4,2,8,8,    
        16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,
        8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,
        16,8,4,16,8,4,16,8,4,8,4,16,8,4,16,8,4,16,8,4,16,8,4,8,4,16,8,4,8,4,8,4,8,4,4,2,4,2,4,2,
        4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,16,8,16,8,16,8,16,16,2,2,2,
        8,8,4,8,4,4,2,4,2,8,4,4,8,8,8,4,4,2,8,8,    
        16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,
        8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,
        16,8,4,16,8,4,16,8,4,8,4,16,8,4,16,8,4,16,8,4,16,8,4,8,4,16,8,4,8,4,8,4,8,4,4,2,4,2,4,2,
        4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,16,8,16,8,16,8,16,16,2,2,2,
        8,8,4,8,4,4,2,4,2,8,4,4,8,8,8,4,4,2,8,8,    
        16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,16,8,8,4,16,8,16,8,16,8,16,8,
        8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,8,4,4,2,8,4,8,4,
        16,8,4,16,8,4,16,8,4,8,4,16,8,4,16,8,4,16,8,4,16,8,4,8,4,16,8,4,8,4,8,4,8,4,4,2,4,2,4,2,
        4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,16,8,16,8,16,8,16,16,2,2,2];

array[1..NMachine] of int : VMCout = 
       [150,100,60,90,50,40,25,35,25,110,100,45,140,95,85,45,35,25,150,100,      
        200,120,190,115,170,95,170,95,95,45,210,130,195,115,185,110,165,90,165,90,90,40,205,125, 
        210,130,180,105,220,140,
        80,40,60,25,85,55,120,65,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60, 
        75,35,55,20,80,50,115,60,
        185,105,65,180,100,60,170,90,55,90,55,190,110,70,185,105,65,180,100,60,170,90,55,90,55,190,110,70,
        105,65,90,55,110,70,65,25,55,20,70,30,
        50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,205,125,175,100,215,135,200,190,25,25,25,
        150,100,60,90,50,40,25,35,25,110,100,45,140,95,85,45,35,25,150,100,      
        200,120,190,115,170,95,170,95,95,45,210,130,195,115,185,110,165,90,165,90,90,40,205,125, 
        210,130,180,105,220,140,
        80,40,60,25,85,55,120,65,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60, 
        75,35,55,20,80,50,115,60,
        185,105,65,180,100,60,170,90,55,90,55,190,110,70,185,105,65,180,100,60,170,90,55,90,55,190,110,70,
        105,65,90,55,110,70,65,25,55,20,70,30,
        50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,205,125,175,100,215,135,200,190,25,25,25,
        150,100,60,90,50,40,25,35,25,110,100,45,140,95,85,45,35,25,150,100,      
        200,120,190,115,170,95,170,95,95,45,210,130,195,115,185,110,165,90,165,90,90,40,205,125, 
        210,130,180,105,220,140,
        80,40,60,25,85,55,120,65,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60, 
        75,35,55,20,80,50,115,60,
        185,105,65,180,100,60,170,90,55,90,55,190,110,70,185,105,65,180,100,60,170,90,55,90,55,190,110,70,
        105,65,90,55,110,70,65,25,55,20,70,30,
        50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,205,125,175,100,215,135,200,190,25,25,25,
        150,100,60,90,50,40,25,35,25,110,100,45,140,95,85,45,35,25,150,100,      
        200,120,190,115,170,95,170,95,95,45,210,130,195,115,185,110,165,90,165,90,90,40,205,125, 
        210,130,180,105,220,140,
        80,40,60,25,85,55,120,65,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60, 
        75,35,55,20,80,50,115,60,
        185,105,65,180,100,60,170,90,55,90,55,190,110,70,185,105,65,180,100,60,170,90,55,90,55,190,110,70,
        105,65,90,55,110,70,65,25,55,20,70,30,
        50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,205,125,175,100,215,135,200,190,25,25,25,
        150,100,60,90,50,40,25,35,25,110,100,45,140,95,85,45,35,25,150,100,      
        200,120,190,115,170,95,170,95,95,45,210,130,195,115,185,110,165,90,165,90,90,40,205,125, 
        210,130,180,105,220,140,
        80,40,60,25,85,55,120,65,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60, 
        75,35,55,20,80,50,115,60,
        185,105,65,180,100,60,170,90,55,90,55,190,110,70,185,105,65,180,100,60,170,90,55,90,55,190,110,70,
        105,65,90,55,110,70,65,25,55,20,70,30,
        50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,205,125,175,100,215,135,200,190,25,25,25,
        150,100,60,90,50,40,25,35,25,110,100,45,140,95,85,45,35,25,150,100,      
        200,120,190,115,170,95,170,95,95,45,210,130,195,115,185,110,165,90,165,90,90,40,205,125, 
        210,130,180,105,220,140,
        80,40,60,25,85,55,120,65,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60, 
        75,35,55,20,80,50,115,60,
        185,105,65,180,100,60,170,90,55,90,55,190,110,70,185,105,65,180,100,60,170,90,55,90,55,190,110,70,
        105,65,90,55,110,70,65,25,55,20,70,30,
        50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,205,125,175,100,215,135,200,190,25,25,25,
        150,100,60,90,50,40,25,35,25,110,100,45,140,95,85,45,35,25,150,100,      
        200,120,190,115,170,95,170,95,95,45,210,130,195,115,185,110,165,90,165,90,90,40,205,125, 
        210,130,180,105,220,140,
        80,40,60,25,85,55,120,65,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60, 
        75,35,55,20,80,50,115,60,
        185,105,65,180,100,60,170,90,55,90,55,190,110,70,185,105,65,180,100,60,170,90,55,90,55,190,110,70,
        105,65,90,55,110,70,65,25,55,20,70,30,
        50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,205,125,175,100,215,135,200,190,25,25,25,
        150,100,60,90,50,40,25,35,25,110,100,45,140,95,85,45,35,25,150,100,      
        200,120,190,115,170,95,170,95,95,45,210,130,195,115,185,110,165,90,165,90,90,40,205,125, 
        210,130,180,105,220,140,
        80,40,60,25,85,55,120,65,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60, 
        75,35,55,20,80,50,115,60,
        185,105,65,180,100,60,170,90,55,90,55,190,110,70,185,105,65,180,100,60,170,90,55,90,55,190,110,70,
        105,65,90,55,110,70,65,25,55,20,70,30,
        50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,205,125,175,100,215,135,200,190,25,25,25,
        150,100,60,90,50,40,25,35,25,110,100,45,140,95,85,45,35,25,150,100,      
        200,120,190,115,170,95,170,95,95,45,210,130,195,115,185,110,165,90,165,90,90,40,205,125, 
        210,130,180,105,220,140,
        80,40,60,25,85,55,120,65,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60, 
        75,35,55,20,80,50,115,60,
        185,105,65,180,100,60,170,90,55,90,55,190,110,70,185,105,65,180,100,60,170,90,55,90,55,190,110,70,
        105,65,90,55,110,70,65,25,55,20,70,30,
        50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,205,125,175,100,215,135,200,190,25,25,25,
        150,100,60,90,50,40,25,35,25,110,100,45,140,95,85,45,35,25,150,100,      
        200,120,190,115,170,95,170,95,95,45,210,130,195,115,185,110,165,90,165,90,90,40,205,125, 
        210,130,180,105,220,140,
        80,40,60,25,85,55,120,65,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60, 
        75,35,55,20,80,50,115,60,
        185,105,65,180,100,60,170,90,55,90,55,190,110,70,185,105,65,180,100,60,170,90,55,90,55,190,110,70,
        105,65,90,55,110,70,65,25,55,20,70,30,
        50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,205,125,175,100,215,135,200,190,25,25,25,
        150,100,60,90,50,40,25,35,25,110,100,45,140,95,85,45,35,25,150,100,      
        200,120,190,115,170,95,170,95,95,45,210,130,195,115,185,110,165,90,165,90,90,40,205,125, 
        210,130,180,105,220,140,
        80,40,60,25,85,55,120,65,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60, 
        75,35,55,20,80,50,115,60,
        185,105,65,180,100,60,170,90,55,90,55,190,110,70,185,105,65,180,100,60,170,90,55,90,55,190,110,70,
        105,65,90,55,110,70,65,25,55,20,70,30,
        50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,205,125,175,100,215,135,200,190,25,25,25,
        150,100,60,90,50,40,25,35,25,110,100,45,140,95,85,45,35,25,150,100,      
        200,120,190,115,170,95,170,95,95,45,210,130,195,115,185,110,165,90,165,90,90,40,205,125, 
        210,130,180,105,220,140,
        80,40,60,25,85,55,120,65,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60, 
        75,35,55,20,80,50,115,60,
        185,105,65,180,100,60,170,90,55,90,55,190,110,70,185,105,65,180,100,60,170,90,55,90,55,190,110,70,
        105,65,90,55,110,70,65,25,55,20,70,30,
        50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,205,125,175,100,215,135,200,190,25,25,25,
        150,100,60,90,50,40,25,35,25,110,100,45,140,95,85,45,35,25,150,100,      
        200,120,190,115,170,95,170,95,95,45,210,130,195,115,185,110,165,90,165,90,90,40,205,125, 
        210,130,180,105,220,140,
        80,40,60,25,85,55,120,65,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60, 
        75,35,55,20,80,50,115,60,
        185,105,65,180,100,60,170,90,55,90,55,190,110,70,185,105,65,180,100,60,170,90,55,90,55,190,110,70,
        105,65,90,55,110,70,65,25,55,20,70,30,
        50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,205,125,175,100,215,135,200,190,25,25,25,
        150,100,60,90,50,40,25,35,25,110,100,45,140,95,85,45,35,25,150,100,      
        200,120,190,115,170,95,170,95,95,45,210,130,195,115,185,110,165,90,165,90,90,40,205,125, 
        210,130,180,105,220,140,
        80,40,60,25,85,55,120,65,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60, 
        75,35,55,20,80,50,115,60,
        185,105,65,180,100,60,170,90,55,90,55,190,110,70,185,105,65,180,100,60,170,90,55,90,55,190,110,70,
        105,65,90,55,110,70,65,25,55,20,70,30,
        50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,205,125,175,100,215,135,200,190,25,25,25,
        150,100,60,90,50,40,25,35,25,110,100,45,140,95,85,45,35,25,150,100,      
        200,120,190,115,170,95,170,95,95,45,210,130,195,115,185,110,165,90,165,90,90,40,205,125, 
        210,130,180,105,220,140,
        80,40,60,25,85,55,120,65,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60, 
        75,35,55,20,80,50,115,60,
        185,105,65,180,100,60,170,90,55,90,55,190,110,70,185,105,65,180,100,60,170,90,55,90,55,190,110,70,
        105,65,90,55,110,70,65,25,55,20,70,30,
        50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,205,125,175,100,215,135,200,190,25,25,25,
        150,100,60,90,50,40,25,35,25,110,100,45,140,95,85,45,35,25,150,100,      
        200,120,190,115,170,95,170,95,95,45,210,130,195,115,185,110,165,90,165,90,90,40,205,125, 
        210,130,180,105,220,140,
        80,40,60,25,85,55,120,65,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60, 
        75,35,55,20,80,50,115,60,
        185,105,65,180,100,60,170,90,55,90,55,190,110,70,185,105,65,180,100,60,170,90,55,90,55,190,110,70,
        105,65,90,55,110,70,65,25,55,20,70,30,
        50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,205,125,175,100,215,135,200,190,25,25,25,
        150,100,60,90,50,40,25,35,25,110,100,45,140,95,85,45,35,25,150,100,      
        200,120,190,115,170,95,170,95,95,45,210,130,195,115,185,110,165,90,165,90,90,40,205,125, 
        210,130,180,105,220,140,
        80,40,60,25,85,55,120,65,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60, 
        75,35,55,20,80,50,115,60,
        185,105,65,180,100,60,170,90,55,90,55,190,110,70,185,105,65,180,100,60,170,90,55,90,55,190,110,70,
        105,65,90,55,110,70,65,25,55,20,70,30,
        50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,205,125,175,100,215,135,200,190,25,25,25,
        150,100,60,90,50,40,25,35,25,110,100,45,140,95,85,45,35,25,150,100,      
        200,120,190,115,170,95,170,95,95,45,210,130,195,115,185,110,165,90,165,90,90,40,205,125, 
        210,130,180,105,220,140,
        80,40,60,25,85,55,120,65,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60, 
        75,35,55,20,80,50,115,60,
        185,105,65,180,100,60,170,90,55,90,55,190,110,70,185,105,65,180,100,60,170,90,55,90,55,190,110,70,
        105,65,90,55,110,70,65,25,55,20,70,30,
        50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,205,125,175,100,215,135,200,190,25,25,25,
        150,100,60,90,50,40,25,35,25,110,100,45,140,95,85,45,35,25,150,100,      
        200,120,190,115,170,95,170,95,95,45,210,130,195,115,185,110,165,90,165,90,90,40,205,125, 
        210,130,180,105,220,140,
        80,40,60,25,85,55,120,65,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60, 
        75,35,55,20,80,50,115,60,
        185,105,65,180,100,60,170,90,55,90,55,190,110,70,185,105,65,180,100,60,170,90,55,90,55,190,110,70,
        105,65,90,55,110,70,65,25,55,20,70,30,
        50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,205,125,175,100,215,135,200,190,25,25,25,
        150,100,60,90,50,40,25,35,25,110,100,45,140,95,85,45,35,25,150,100,      
        200,120,190,115,170,95,170,95,95,45,210,130,195,115,185,110,165,90,165,90,90,40,205,125, 
        210,130,180,105,220,140,
        80,40,60,25,85,55,120,65,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60,75,35,55,20,80,50,115,60, 
        75,35,55,20,80,50,115,60,
        185,105,65,180,100,60,170,90,55,90,55,190,110,70,185,105,65,180,100,60,170,90,55,90,55,190,110,70,
        105,65,90,55,110,70,65,25,55,20,70,30,
        50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,50,20,205,125,175,100,215,135,200,190,25,25,25];
        
array[1..NMachine] of int : VMFourn = 
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
         2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
         3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,1,1,1,2,2,
         1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
         2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
         3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,1,1,1,2,2,
         1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
         2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
         3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,1,1,1,2,2,
         1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
         2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
         3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,1,1,1,2,2,
         1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
         2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
         3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,1,1,1,2,2,
         1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
         2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
         3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,1,1,1,2,2,
         1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
         2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
         3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,1,1,1,2,2,
         1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
         2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
         3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,1,1,1,2,2,
         1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
         2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
         3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,1,1,1,2,2,
         1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
         2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
         3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,1,1,1,2,2,
         1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
         2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
         3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,1,1,1,2,2,
         1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
         2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
         3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,1,1,1,2,2,
         1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
         2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
         3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,1,1,1,2,2,
         1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
         2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
         3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,1,1,1,2,2,
         1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
         2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
         3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,1,1,1,2,2,
         1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
         2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
         3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,1,1,1,2,2,
         1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
         2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
         3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,1,1,1,2,2,
         1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
         2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
         3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,1,1,1,2,2,
         1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
         2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
         3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,1,1,1,2,2,
         1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
         2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
         3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
         4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,1,1,1,2,2];

array[1..NFourn,1..NFourn] of int : VMPrixLien = 
             [| 1, 7, 5, 7,
              | 7, 1, 5, 5,
              | 5, 5, 1, 7,
              | 7, 5, 7, 1, |];




% Les variables
array[1..NComp] of var 1..NMachine : Placement;
array[1..NMachine] of var 0..NComp : NbCompParMachine;
array[1..NConcurrence] of var 0..1 : verificationModele; 
var 0..NMachine : coutLien;

% Les Contraintes
%Remplie le tableau de 1 si un lien existe entre 2 VM Concurrentes et 0 sinon
constraint forall(conc in 1.. NConcurrence,flow in 1..NFlow)
(if (CompConcurrence[conc,1]==CompFlow[flow,1] /\ 
     CompConcurrence[conc,2]==CompFlow[flow,2]) 
     \/ 
     (CompConcurrence[conc,1]==CompFlow[flow,2] /\ 
     CompConcurrence[conc,2]==CompFlow[flow,1]) 
then verificationModele[conc] = 1 
    else verificationModele[conc] = 0 
endif);

%Regarde si il n'y a pas de conflit dans le modèle
constraint sum(verificationModele)==0;

%Si L'Os de la machine correspond à la VM
%constraint forall(c in 1..NComp)(CompOs[c]=VMOs[Placement[c]]);
constraint forall(c in 1..NComp)(CompOs[c,VMOs[Placement[c]]] = 1);

%Si La localisation de la machine correspond à la VM
%constraint forall(c in 1..NComp)(CompLoc[c]=VMLoc[Placement[c]]);
constraint forall(c in 1..NComp)(CompLoc[c,VMLoc[Placement[c]]] = 1);

%La somme de la taille de la mémoire des Composants sur une machine est inférieur ou égale à la taille de la mémoire de la VM
constraint forall(v in 1..NMachine)(sum( [(Placement[c]==v)*CompMem[c] | c in 1..NComp])<=VMMem[v]);

%La somme du nombre de processeurs des Composants sur une machine est inférieur ou égale au nombre de processeurs de la VM
constraint forall(v in 1..NMachine)(sum( [(Placement[c]==v)*CompProc[c] | c in 1..NComp])<=VMProc[v]);

%Le nombre de composant sur chaque machine
constraint forall(v in 1..NMachine)( count(Placement, v, NbCompParMachine[v]) );

%La contrainte Alone
constraint forall(c in 1..NAlone) ( NbCompParMachine[Placement[CompAlone[c]]] = 1);

%La contrainte Flow
constraint coutLien = sum( [(Placement[CompFlow[x,1]] != Placement[CompFlow[x,2]])* VMPrixLien[VMFourn[Placement[CompFlow[x,1]]],VMFourn[Placement[CompFlow[x,2]]]] | x in 1..NFlow]);

%On cherche à minimiser le cout
solve minimize (NMoisLocation*sum([ (NbCompParMachine[v]>0)*VMCout[v]| v in 1..NMachine]))+coutLien;

output[
"La machine \(machine) (Pays: \(Localisations[VMLoc[machine]]), OS: \(OS[VMOs[machine]]), Fournisseur: \(Fournisseurs[VMFourn[machine]])) doit héberger le(s) composant(s) : {" 
++ concat(["\(composant)," | composant in 1..NComp where fix(Placement[composant])=machine]) 
++ "}\n" | machine in 1..NMachine where fix(NbCompParMachine[machine])>0
];

output["\nLe coût de location des machines est de " ++ show (NMoisLocation * sum([ (NbCompParMachine[v]>0)*VMCout[v]| v in 1..NMachine])) ++ " € pour "++show(NMoisLocation)++" mois de location\n" ];
output["le cout des lien "++show(coutLien)++" €\n"];